<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ghost"
    tools:context=".ItemDetailActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:background="@android:color/transparent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_arrow_back"/>
    
    <ImageView
        android:id="@+id/icon1"
        android:src="@drawable/ic_icon_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/featured_bg"
        android:padding="12dp"
        android:elevation="20dp"
        android:layout_below="@+id/back_button"/>

    <ImageView
        android:id="@+id/icon2"
        android:src="@drawable/ic_icon_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/featured_bg"
        android:padding="12dp"
        android:elevation="20dp"
        android:layout_below="@+id/icon1"/>

    <ImageView
        android:id="@+id/icon3"
        android:src="@drawable/ic_icon_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/featured_bg"
        android:padding="12dp"
        android:elevation="20dp"
        android:layout_below="@+id/icon2"/>

    <ImageView
        android:id="@+id/icon4"
        android:src="@drawable/ic_icon_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/featured_bg"
        android:padding="12dp"
        android:elevation="20dp"
        android:layout_below="@+id/icon3"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="10dp"
        android:clipToPadding="false"
        app:cardCornerRadius="50dp"
        android:layout_above="@+id/plant_name"
        app:cardElevation="0dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:background="@drawable/viewer_bg"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:src="@drawable/ic_more"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/white"
        app:dotsSpacing="4dp"
        app:dotsSize="14dp"
        app:dotsCornerRadius="8dp"
        app:dotsStrokeWidth="2dp"
        android:layout_above="@+id/plant_name"
        app:dotsStrokeColor="@color/dark_late_gray2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/plant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Angelica"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/plant_country"
        android:layout_toStartOf="@+id/plant_price"
        />

    <TextView
        android:id="@+id/plant_price"
        android:text="$500"
        android:textColor="@color/teal"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plant_country"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/plant_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="China"
        android:layout_above="@+id/button"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_background"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:layout_toStartOf="@+id/view"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_toEndOf="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Discription"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textAllCaps="false"/>

    </RelativeLayout>


</RelativeLayout>